html, body {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;

    & > .left-menu {
        flex: none;
        padding: 20px;
        list-style: none;

        & > .li {
            display: inline-block;
            padding: 5px;
            margin-top: 10px;
        }

    }

    & > .main {
        position: relative;
        flex: 1;
        width: 100%;
        height: 100%;
    }


}

